# swarm-docker

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/: JaxRsApplication.java  MyResource.java  SwarmMain.java
src/main/java/swarm/: JaxRsApplication.java  MyResource.java  SwarmMain.java
